name:                 locadora-plp
version:              0.1.0.0
visibility:           public
id:                   locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps
key:                  locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/locadora-plp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/locadora-plp#readme>

abi:                  e4a214a22c094b2a3a245db0ac28bfd4
exposed:              True
exposed-modules:
    DataBase.GerenciadorBD Functions.FuncionarioFunctions Lib
    Models.Cliente Models.Compra Models.Filme Models.Funcionario
    Models.Gerente Models.Jogo Models.Produto Models.Serie

hidden-modules:       Paths_locadora_plp
import-dirs:
    /home/francisco/Documentos/PLP-locadora/.stack-work/install/x86_64-linux/6bf62e53a216e9eefb7bf904e070c5d51aacd0afe29a81e60c1df0c047e8b36b/9.2.7/lib/x86_64-linux-ghc-9.2.7/locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps

library-dirs:
    /home/francisco/Documentos/PLP-locadora/.stack-work/install/x86_64-linux/6bf62e53a216e9eefb7bf904e070c5d51aacd0afe29a81e60c1df0c047e8b36b/9.2.7/lib/x86_64-linux-ghc-9.2.7/locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps

dynamic-library-dirs:
    /home/francisco/Documentos/PLP-locadora/.stack-work/install/x86_64-linux/6bf62e53a216e9eefb7bf904e070c5d51aacd0afe29a81e60c1df0c047e8b36b/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/francisco/Documentos/PLP-locadora/.stack-work/install/x86_64-linux/6bf62e53a216e9eefb7bf904e070c5d51aacd0afe29a81e60c1df0c047e8b36b/9.2.7/share/x86_64-linux-ghc-9.2.7/locadora-plp-0.1.0.0

hs-libraries:         HSlocadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps
depends:
    aeson-2.0.3.0-2uRq4wIAGtJ9XIqG7NNUYp base-4.16.4.0
    bytestring-0.11.4.0 directory-1.3.6.2 time-1.11.1.1

haddock-interfaces:
    /home/francisco/Documentos/PLP-locadora/.stack-work/install/x86_64-linux/6bf62e53a216e9eefb7bf904e070c5d51aacd0afe29a81e60c1df0c047e8b36b/9.2.7/doc/locadora-plp-0.1.0.0/locadora-plp.haddock

haddock-html:
    /home/francisco/Documentos/PLP-locadora/.stack-work/install/x86_64-linux/6bf62e53a216e9eefb7bf904e070c5d51aacd0afe29a81e60c1df0c047e8b36b/9.2.7/doc/locadora-plp-0.1.0.0
