name:                 locadora-plp
version:              0.1.0.0
visibility:           public
id:                   locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps
key:                  locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/locadora-plp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/locadora-plp#readme>

abi:                  41c416a3f43e0f256a70f42e2dac4e61
exposed:              True
exposed-modules:
    DataBase.GerenciadorBD Functions.FuncionarioFunctions
    Functions.GerenteFunctions Lib Models.Cliente Models.Compra
    Models.Filme Models.Funcionario Models.Gerente Models.Jogo
    Models.Produto Models.Serie

hidden-modules:       Paths_locadora_plp
import-dirs:
    /workspaces/locadora-plp/.stack-work/install/x86_64-linux/76609c4f20f7f910a922b802d75f557b1d79b1c00dce2f9bc667c1a791a57345/9.2.7/lib/x86_64-linux-ghc-9.2.7/locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps

library-dirs:
    /workspaces/locadora-plp/.stack-work/install/x86_64-linux/76609c4f20f7f910a922b802d75f557b1d79b1c00dce2f9bc667c1a791a57345/9.2.7/lib/x86_64-linux-ghc-9.2.7/locadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps

dynamic-library-dirs:
    /workspaces/locadora-plp/.stack-work/install/x86_64-linux/76609c4f20f7f910a922b802d75f557b1d79b1c00dce2f9bc667c1a791a57345/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /workspaces/locadora-plp/.stack-work/install/x86_64-linux/76609c4f20f7f910a922b802d75f557b1d79b1c00dce2f9bc667c1a791a57345/9.2.7/share/x86_64-linux-ghc-9.2.7/locadora-plp-0.1.0.0

hs-libraries:         HSlocadora-plp-0.1.0.0-2YOw4WmvlsBHrK5z3twgps
depends:
    aeson-2.0.3.0-2uRq4wIAGtJ9XIqG7NNUYp base-4.16.4.0
    bytestring-0.11.4.0 directory-1.3.6.2 time-1.11.1.1

haddock-interfaces:
    /workspaces/locadora-plp/.stack-work/install/x86_64-linux/76609c4f20f7f910a922b802d75f557b1d79b1c00dce2f9bc667c1a791a57345/9.2.7/doc/locadora-plp-0.1.0.0/locadora-plp.haddock

haddock-html:
    /workspaces/locadora-plp/.stack-work/install/x86_64-linux/76609c4f20f7f910a922b802d75f557b1d79b1c00dce2f9bc667c1a791a57345/9.2.7/doc/locadora-plp-0.1.0.0
